NEXT_PUBLIC_BASE_URL = "https://jsk-co.com"

NEXT_PUBLIC_CAPTCHA_SITE_KEY= "6LdmdIoqAAAAAPEu4G4i9ba4eQbxDsZ5Ux2FBJ8B"

CAPTCHA_SECRET_KEY="6LdmdIoqAAAAAGffOck1jFDhwFTRCcRBXrbkDlRd"

RESEND_API_KEY="re_gwqMazwc_7QoZkN2YkMeuAFQsvrLkW7iU"

PM_CLIENT_ID=GUNKVVIRZNLQPVMBZGNCYSEMXSNLRFDS
PM_CLIENT_SECRET=55139160168906f94c97b31076828921
PM_USERNAME=Administrator
PM_PASSWORD=fateh@654321
PM_BASE_URL=http://79.127.63.91:85
PM_WORKSPACE=workflow
