NEXT_PUBLIC_BASE_URL = "https://jsk-co.com"

NEXT_PUBLIC_CAPTCHA_SITE_KEY= "6LdmdIoqAAAAAPEu4G4i9ba4eQbxDsZ5Ux2FBJ8B"

CAPTCHA_SECRET_KEY="6LdmdIoqAAAAAGffOck1jFDhwFTRCcRBXrbkDlRd"

RESEND_API_KEY="re_gwqMazwc_7QoZkN2YkMeuAFQsvrLkW7iU"